mallApp.default.role = MINIAPP_USER
spring.application.name = 2023b.shir.zur

server.port=8083
server.error.include-message=always
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.data.mongodb.database=2023bshirzurdb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace

