mallApp.default.role = MINIAPP_USER
spring.application.name = 2023b.shir.zur

server.port=8083

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
spring.data.mongodb.database=2023bshirzurdb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace

# Disable Spring Boot's autoconfigured tracing
management.metrics.mongo.command.enabled=false
# Enable it manually
management.tracing.enabled=true


spring.data.mongodb.uri=mongodb://my-mongo-container:27017/admin

